# tennis-api

./: README.md  pom.xml
src/main/java/com/apitraining/tennisapi/: TennisApiApplication.java
src/main/java/com/apitraining/tennisapi/controller/: HealthController.java  PlayerController.java
src/main/java/com/apitraining/tennisapi/model/: Player.java
src/main/resources/: application.properties
src/test/java/com/apitraining/tennisapi/: TennisApiApplicationTests.java
